MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_DATABASE=Client
MYSQL_ROOT_PASSWORD=rootpassword

KEYCLOAK_ADMIN=root
KEYCLOAK_ADMIN_PASSWORD=rootpassword

PYTHON_IP=
REACTJS_IP=
MARIADB_IP=
PMA_IP=
KEYCLOACK_IP_frontend_backend=
KEYCLOACK_IP_backend_bdd=
