MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_DATABASE=Client
MYSQL_ROOT_PASSWORD=rootpassword

KEYCLOAK_ADMIN=root
KEYCLOAK_ADMIN_PASSWORD=rootpassword

PYTHON_IP=172.26.0.3
REACTJS_IP=172.26.0.2
MARIADB_IP=172.25.0.3
PMA_IP=172.25.0.2
KEYCLOACK_IP_frontend_backend=172.26.0.4
KEYCLOACK_IP_backend_bdd=172.25.0.4
